---
- name: Pull docker image of Calculator
  hosts: all
  tasks:
#     - name: Pull image
#       docker_image:
#         name: zaindol/caldevops
#         source: pull
     - name: pull image
       shell: docker pull zaindol/caldevops
